JFDML JFormDesigner: "6.0.6.0.190" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Log Out"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 46 1"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "playlistTitle2"
				"textWithMnemonic": "RainbowRadio"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 2 1 2,alignx center,growx 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "songInfoPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "songInfoTable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 22 4 34 28"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "playlistTitle"
				"textWithMnemonic": "Playlist"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 5 5 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "+"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 16 6"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "playlistPane"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "playlistItems"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6 14 25,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "-"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 16 7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/pramodchamala/IdeaProjects/CECS-327-Music-Player/picture/icon/Shuffle.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 30 33"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "previousButton"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/pramodchamala/IdeaProjects/CECS-327-Music-Player/picture/icon/Button-Back-icon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 32 33"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "playPauseButton"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/pramodchamala/IdeaProjects/CECS-327-Music-Player/picture/icon/Button-Play-icon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "playPauseButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 34 33,width 100:100:100"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextButton"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/pramodchamala/IdeaProjects/CECS-327-Music-Player/picture/icon/Button-Forward-icon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 33"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "muteButton"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/pramodchamala/IdeaProjects/CECS-327-Music-Player/picture/icon/Mute Button.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "muteButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 38 33"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "volumeLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/pramodchamala/IdeaProjects/CECS-327-Music-Player/picture/icon/Volume.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 42 33,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 45 33"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 30 )
			"size": new java.awt.Dimension( 1045, 600 )
		} )
	}
}
