JFDML JFormDesigner: "6.0.6.1.193" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,hidemode 3"
			"$columnConstraints": "0[fill]0[fill]0[fill]0[fill][fill][fill][48:103,fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[0,fill][fill][fill][fill][fill][fill][fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill][fill][fill]0[fill][fill][fill][fill][fill][fill][fill][7,fill]0[fill]0[191,fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[14,fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0[fill]0"
			"$rowConstraints": "0[]0[][][][][][][][][][][][][][][][][][][22:n][][][][][][][][][][][][][][][][][][][][][][]0[]0[]0[][][][][][][][]0[][][][][][]0[]0[]0[]0[]"
		} ) {
			name: "this"
			"foreground": new java.awt.Color( 0, 0, 255, 255 )
			"background": sfield java.awt.Color darkGray
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Log Out"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/csulb/cecs327/Resources/icon/Logout-icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 39 16"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "playlistTitle"
				"textWithMnemonic": "Playlist"
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 20,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/csulb/cecs327/Resources/icon/Plus Icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 20"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/csulb/cecs327/Resources/icon/minus icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 14 20"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LibraryTitle"
				"text": "Song Library"
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 19 20,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "SearchLabel"
				"text": "Search"
				"font": new java.awt.Font( "Segoe UI", 1, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 26 20 12 1,align center bottom,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchBox"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 39 20 4 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "songInfoPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "songInfoTable"
					"font": new java.awt.Font( "Segoe UI", 0, 16 )
					"foreground": sfield java.awt.Color darkGray
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 18 21 27 26"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "playlistPane"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "playlistItems"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 21 11 26,growy"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "songLabel"
				"font": new java.awt.Font( "Segoe UI", 0, 24 )
				"text": "Song"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 51"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 21 51"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "artistLabel"
				"text": "Artist"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 52,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "shuffleButton"
				"foreground": sfield java.awt.Color black
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/csulb/cecs327/Resources/icon/Shuffle.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "muteButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 21 52"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "previousButton"
				"foreground": sfield java.awt.Color black
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/csulb/cecs327/Resources/icon/Button-Back-icon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 21 52"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "playPauseButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/csulb/cecs327/Resources/icon/Button-Play-icon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "playPauseButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 21 52,width 75:75:75"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/csulb/cecs327/Resources/icon/Button-Forward-icon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 21 52"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "muteButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/csulb/cecs327/Resources/icon/Mute Button.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "muteButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 21 52"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/csulb/cecs327/Resources/icon/Volume.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 36 52"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "volumeSlider"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 39 52 2 1,aligny center,growy 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 545 )
			"size": new java.awt.Dimension( 1165, 685 )
		} )
	}
}
